
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://di9mz535ezwu.us-east-2.psdb.cloud/springboottest?serverTimezone=UTC
spring.datasource.username= hbbshvox9tnb
spring.datasource.password= pscale_pw_4Ty9FxhlmO9e3NnZFbfkpZ2Y12Bv0etdBCEH8AKVR1o
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect